<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">36234A.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../36234A.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F(5F.31QU+!!.-6E.$4%*76Q!!&amp;.1!!!2T!!!!)!!!&amp;,1!!!!A!!!!!AQT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)MH32U[SJF*F*M\M;&lt;'URU!!!!-!!!!%!!!!!"O0S()&lt;X*,3*\QM=L;&gt;,5HV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Y.VR5FUKEE#?*`IEP0MZX1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$M[Z@&amp;5.DK'0&lt;N-D$&lt;3TF.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7U!!!,Q?*R,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!**A)W(+"!R0NB\AHX+Q]Q2)01N10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\7)!U'Z+9!R1X!$%I8G&amp;9DY'2!21A4%!)MP80````&lt;9!C4&amp;!R2;A9C(U3SB:#UN-0&amp;&gt;.!%HM*&amp;8.!MBNE(MD5N5";!]L?$'5X1.U+%PM+J!OA\$]-E$1#9I03Y1)IGQP)&amp;I#S"9(M"V#W'*2^!"L$[,3TPYML=DD"UD!!TX.\=!!!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!.%:!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:RE!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1:!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"B!!!!P-?*SN6E^M&amp;&amp;59`W;\B?F39,&lt;][RL)0JL:3L2&lt;SC*3*\83&gt;AIMF,:U7QI9U?HO,*UQO\/:W;85!XD9%&amp;'ZC(!Q)@&amp;!3$BR)-1LGIK9D=J*)ZB5]/2*,Q3.4.@PP:H:0Q6K4.R.*G`@@,`PX_`XPHU!+_Y)L&lt;Y&amp;/'U$*TT#R:!.A63*!ZC,]O"_WM_#--(^$&gt;T;%'@$,HZ#O/^&lt;Y$&lt;;U*QKN@.&gt;]DHY![X,PZ1`BIM=*TR!UW6##*U&amp;&lt;&amp;C&gt;+GU)\B0H"@([2P&amp;=I_=V#*O%]^S#\\!9@MS@,RI9%)J&lt;[$-9Z2;!ET@\`=7W537L&amp;E7[WR4F1]RFEQW#8&amp;JJCP-PIE=-`36TS2W$+ZTBO12UO16OX,B2"15&gt;5$N,IZNCLK$&lt;G^SR*4!N=GG4*=ZX-%S!94$/43_/(&amp;[Y1(/HI-81.8**1#DC4HEF8`&amp;CS7&amp;\&amp;]-^@0A1=@BU=&gt;-WL"8H_`E1`S"VLX(FQ?,HQ!%X^T:@`L&amp;]D?+$QZ1&amp;:NO#2%1E4EDA/G($3]73\RXQ?\&amp;WQQ6'A^_DI1&gt;JY(9T'JLE=Q*5?&lt;DQ,TT)`LGW41.[Q=KL*D(3*+ELFE6SJH:3S;MEJ?36JRF[83YV\;46UW"-(,!/`.!0\^&gt;WWY#L6[^C!`":B@9C&gt;)-Y8]%&amp;745@64K?KH;=2KVW\AXMH0TH_((;P9DEK^@MVKJG9[D:I,!YL4L.\PD`.@MK3OHU)MV#%;*Q=1H^\82!.:K.)KI8CENAOB&amp;TJE[T59T4[]6:3L/P0;X:K"?LINF,FS\6Y&lt;$T5E7T@IZT.&amp;O]7XZ3@E+6_V@Z6_C";T8+H5![[,DY(@VP20_U^1V?[W60J`,V]-'K5$FM@G,JZB-@/'*&gt;.71E&amp;:W-K::2-*-O&amp;U,%C9_G)'\B-.V)B:Z0&lt;"D%E==,]DS.[1BDD6M^T7YZ-VNBQRY5:US=(X&amp;UT6BM"!07QXN/4Y*BN0&lt;2++T4(^)!\PI$0N15&gt;A.?N'&amp;PKE3IKR5V2[126K'LSH!J"VH$S_5S/M&gt;HD=B%_PO:*9GX!G[1:BPC/0-QRMP/G7_G-8Q9*14.&lt;O=K[4;1O&lt;$$_!:98C2U5&gt;T-_N&lt;GZF`AWZRKHGH+]KETL23,QNIHFRJR(("/(L&gt;I(H\]LI?6(K70HK@*`9P'!@W]5"8F]]@"%)IS=A1C2\U^J'^%,I61L+O&gt;0(DK&lt;RHGU1)"^0(4P:]R?/(M:[QL@I_YRX?K*$\_OG:^OW&lt;^F6-P(4Q.\7=&lt;"I_2S1DHDYD_S+3P]&gt;P'\[JJD6&lt;3QFHV'Y5)2`(.&amp;T&lt;U"VMJHX/B=M/V2%Z.;GF.N=D-N*;=*FL7SJO&amp;D*L.E\R"#J&lt;;35C]MG?2`,33*YKJEJQRIZJKCBB:IG24*'FEMWISDRM)G]8DA$O:8)&amp;/=GJ^5L/U+6V&amp;^_B"*4X^P9@CC4ZCOC?(:*7-WL/VPZ@E#LI?42ET79,R#BA]I?LIF[(KL%H;.$,`V6E]\?275W8+Q.KT"B;6S[G+[73I7548L(Q(11OMA%;JB;B7UN2S?=0%"GH:Y_R^WN"V9Y&lt;_3BNG2MF,A4D&amp;JB6-;(QWJ\YZ:3BG#NWEV&amp;.P36*@+I8Z7J)5(U[-DW&amp;KA1$7-8B+S?2UV:*I_H2DTWC]H`UAB#WF7-S&amp;&gt;$A\R((&lt;V5(`*T/+/5M5RT/*R1DVE&amp;".4&gt;&amp;&gt;(Q-D"\&lt;2T@'"U;XR59&gt;9^R6OR5=F;6N8:V@H^FDH+^VOH"LTB*%]I?9&gt;_]8G/S2J?X&gt;8FS1F2A&lt;W$YZ4V%3CPS[#Q[2#:=#Y9[2ZMZ--5U\L#@/=D#ETLIMD2I&amp;E](Z!UJK*4VX,HH$=I/CS2D;+VO-("GKYMMD5&lt;!V*T&amp;&lt;'#Q73+KMH6&gt;X)-59HN8?RCQ&amp;038W[JFBOS,9%IY16UE;CTDMG-9MJ'Y7@VIY8[&amp;&amp;![2TI/RQ)D+FJ+BK$B2R3JA\&amp;"S@*8F8057G1D'&amp;3.4EKU?DRG4)+?7+RATB,-V8)UXLO&lt;'LFDU9E0VYW=!)-V`QN]`&gt;P&amp;SLX:TYBSO7F$)2"H!&amp;H&lt;&amp;AH$\2],]2R$D4T=8Z1O)R8&amp;LS^L/=P]Y`G@KD=M/?'+MDC8@D'&amp;R-`$@/N`Q#N=XOA!!!!"!!!!#]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#/'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"S!!!!!Q!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!:!)!!!!!!!1!%!!!!!1!!!!!!!!Z-&lt;W.B&lt;#"3:8.P&gt;8*D:1!!'%"1!!%!!1YT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$D5!5+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/.1"1I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!DBE!A!!!!!!"!!A!-0````]!!1!!!!!!=A!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!/4'^D97QA5G6T&lt;X6S9W5!!"B!5!!"!!%/-T9S-T2",GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"_'1#!!!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!/4'^D97QA5G6T&lt;X6S9W5!!"B!5!!"!!%/-T9S-T2",GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'1!!!?JYH)V005P%5"#=X%O]8)TR`$D&amp;1HG&amp;7&amp;B9G%0&lt;C#!)&amp;O%[/W-_Z/"BDO4FM,T`[B`18[#4F[#&amp;AO\!ML/\T/Q#W-=2,D]9M!_Q!M/#&lt;8)8UWC"Q,F^LH86^H\&lt;#?\+.&amp;&amp;SFN&gt;F5[5Z=)`XV^DR/"*_?(%?4K`/V&amp;,.(Y-PEKKELLW?JFLB.)IJ:RV?K[&lt;7?38,1JI&gt;O;DGSU4H-ENU!I?!BYT7&lt;R!EIK=)35&lt;2%+*14X#DF3BHOGPE:9%RV17'=$%346&lt;A'(]_"&gt;^=N#\U3U;0'!.G(S@`P(-!JL5W5=`&amp;!Q6NX&amp;"'9B.D(N.CSTT51@4YW@G?&lt;"NU$VP99:5;X?\QA+9W04&gt;9\7,#\A2\L).W_R/I$U6X!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"45!!!%=Q!!!#!!!"3U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A4%FG=!!!!!!!!!,U2F"&amp;?!!!!!!!!!-)5V23)!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!SA!!!!!!!!!#0````]!!!!!!!!$/!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!P````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!E5!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!#!`````Q!!!!!!!"1Y!!!!!!IT.D)T.%%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AQT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!71&amp;!!!!YT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!#0``!!!!!1!!!!!!!!!!!!!"!":!5!!!$D-W-D-U13ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!#0``!!!!!1!!!!!!!1!!!!!"!":!5!!!$D-W-D-U13ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!$ERP9W&amp;M)&amp;*F=W^V=G.F!!":!0(D5!5+!!!!!QQT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-+-T9S-T2",G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)35'^X:8*4&gt;8"Q&lt;(EO&lt;(:M;7*Q%V"P&gt;W6S5X6Q='RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!$D-W-D-U13ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B*1&lt;X&gt;F=F.V=("M?3ZM&gt;GRJ9H!45'^X:8*4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!3A!"!!E!!!!!"G*V;7RE=QN*&lt;H.U=H6N:7ZU=R*1&lt;X&gt;F=F.V=("M?3ZM&gt;GRJ9H!(4'FC=G&amp;S?2.1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="36234A.ctl" Type="Class Private Data" URL="36234A.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Setting" Type="Folder">
			<Item Name="Protection" Type="Folder">
				<Item Name="Current Limit" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Limit</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Limit</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Limit Current.vi" Type="VI" URL="../../Overrides/Write Limit Current.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!"F!#A!44X:F=E.V=H*F&lt;H2@5(*P&gt;'6D&gt;!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="Interlock_Enable" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Interlock_Enable</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Interlock_Enable</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Interlock_Enable.vi" Type="VI" URL="../../Overrides/Write Interlock_Enable.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!"*!)1R*4F2-3V^&amp;&lt;G&amp;C&lt;'5!!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="OCP_Enable" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">OCP_Enable</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OCP_Enable</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write OCP_Enable.vi" Type="VI" URL="../../Overrides/Write OCP_Enable.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!""!)1J01V"@27ZB9GRF!!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="OCP_Mode" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">OCP_Mode</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OCP_Mode</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write OCP_Mode.vi" Type="VI" URL="../../Overrides/Write OCP_Mode.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'-!]1!!!!!!!!!$%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T$%^$5#".&lt;W2F,G.U&lt;!!H1"9!!AB4;(6U:'^X&lt;AB'&lt;WRE9G&amp;D;Q!)4U.1)%VP:'5!!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="OVP_Enable" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">OVP_Enable</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OVP_Enable</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write OVP_Enable.vi" Type="VI" URL="../../Overrides/Write OVP_Enable.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!""!)1J06F"@27ZB9GRF!!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="Voltage Limit" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Limit</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Limit</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Limit Volt.vi" Type="VI" URL="../../Overrides/Write Limit Volt.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!"F!#A!44X:F=F:P&lt;(2B:W6@5(*P&gt;'6D&gt;!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
			</Item>
			<Item Name="Ramp" Type="Folder">
				<Item Name="Current Ramp" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ramp</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ramp</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Ramp Current.vi" Type="VI" URL="../../Overrides/Write Ramp Current.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!".!#A!-1X6S=G6O&gt;&amp;^397VQ!!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="Voltage Ramp" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ramp</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ramp</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Ramp Volt.vi" Type="VI" URL="../../Overrides/Write Ramp Volt.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!".!#A!-6G^M&gt;'&amp;H:6^397VQ!!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
			</Item>
			<Item Name="Current" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Current.vi" Type="VI" URL="../../Accessors/Write Current.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!!V!#A!(1X6S=G6O&gt;!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
			<Item Name="Current_Sharing" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current_Sharing</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current_Sharing</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Current_Share.vi" Type="VI" URL="../../Overrides/Write Current_Share.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!"2!)1^$&gt;8*S:7ZU8V.I98*J&lt;G=!-%"Q!"Y!!"U--T9S-T2",GRW&lt;'FC$D-W-D-U13ZM&gt;G.M98.T!!ET.D)T.%%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
			<Item Name="Output_Enable" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output_Enable</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output_Enable</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Output_Enable.vi" Type="VI" URL="../../Overrides/Write Output_Enable.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!"*!)1V0&gt;82Q&gt;82@27ZB9GRF!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				</Item>
			</Item>
			<Item Name="Sense_Point" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sense_Point</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sense_Point</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Sense_Point.vi" Type="VI" URL="../../Accessors/Write Sense_Point.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'1!]1!!!!!!!!!$%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T$V.F&lt;H.F)&amp;"P;7ZU,G.U&lt;!!F1"9!!A6-&lt;W.B&lt;!:3:7VP&gt;'5!!!N4:7ZT:3"1&lt;WFO&gt;!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
			<Item Name="Voltage" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Voltage.vi" Type="VI" URL="../../Accessors/Write Voltage.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!!V!#A!(6G^M&gt;'&amp;H:1!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configuration Keys.vi" Type="VI" URL="../../Overrides/Configuration Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1V3:8&amp;V;8*F:#",:8FT!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../../Overrides/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../../Overrides/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Measure Output.vi" Type="VI" URL="../../Overrides/Measure Output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!%"U.V=H*F&lt;H1!&amp;%"!!!(`````!!1(6G^M&gt;'&amp;H:1!S1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#D-W-D-U13"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Query Status Register.vi" Type="VI" URL="../../Private/Query Status Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Reset Supply.vi" Type="VI" URL="../../Overrides/Reset Supply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Delete Me.vi" Type="VI" URL="../../Delete Me.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Disable All Outputs.vi" Type="VI" URL="../../Private/Disable All Outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!$"!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!*-T9S-T2")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SCPI Query.vi" Type="VI" URL="../../Private/SCPI Query.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=G6B:#"C&gt;7:G:8)!-E"Q!"Y!!"U--T9S-T2",GRW&lt;'FC$D-W-D-U13ZM&gt;G.M98.T!!IT.D)T.%%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+9HFU:3"D&lt;X6O&gt;!!!&amp;%!Q`````QJ41V"*)&amp;&amp;626*:!!!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Send Current.vi" Type="VI" URL="../../Private/Send Current.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Send Voltage.vi" Type="VI" URL="../../Private/Send Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1QT.D)T.%%O&lt;(:M;7)/-T9S-T2",GRW9WRB=X-!#4-W-D-U13"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write SCPI Command.vi" Type="VI" URL="../../Private/Write SCPI Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$$-W-D-U13ZM&gt;GRJ9AYT.D)T.%%O&lt;(:D&lt;'&amp;T=Q!+-T9S-T2")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;.$5%EA1W^N&lt;7&amp;O:!!!-%"Q!"Y!!"U--T9S-T2",GRW&lt;'FC$D-W-D-U13ZM&gt;G.M98.T!!ET.D)T.%%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
