<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Manual UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Manual UI.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the Manual UI Class encapsulation to manages all of the installed &amp; activated instruments, the panel in which they dock, the splitter positions, and responds to the &lt;b&gt;Manual Buttons&lt;/b&gt; UI generated events.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;4"=?*!%)8BNVM__%I'7UQ)H1)JE%+HQ(70J.!JE!)JP"2)A23UPY:?M-OOWMO[\)-F"K3H5=`(;%L3X*[F*SU@P9V&lt;'_0WMYS8J]M]'H_$]&gt;\VZ:[/7Y`([;0_'+]P^?HD_JOB:[=0``@`X03^@7_@O`X_`$8\1_O,C':;U:)77I&gt;;4'ZSEZP=Z#9P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C#@/\H)23ZS3':Q-Z!J;AK9TF"EPIT(?)T(?$C6]2C0]2C0]&gt;"&amp;RG-]RG-]RM.N-B\D-2\D-2Z+49HH4I\(?#CPQF.Y#E`B+4Q-K=*4!)L"CM*&amp;%2AK,B9(B;@Q&amp;"Y/68A+4_%J0)7(SSI]B;@Q&amp;*\#QSVT6GJKVJU=$W75?"*0YEE]C9@33DS**`%EHM4$=%I]C3&gt;"*!-GR3%IO3HJE*QEHM4$DR*0YEE]C3@R='E_I:QTMWL7H2R0Y!E]A3@Q""Z++0!%HM!4?!)0:26Y!E`A#4S"B[%5?!*0Y!EAQ;!-L["9='01+1A#$Z_Z7G)_J:K3G,P5CV?^+.7,4&lt;W)V)N$`&gt;$6$V0^E.34LZZ5^73J*U(^Z^2I.59^C0LGN;/O@&amp;^I:^K*&gt;K1&gt;;(P;DL;F&lt;&gt;:&lt;`X0([`7KS_7C]`GMU_GEY`'IQ_'A`8[PX7[H\8;LT7:T@QX]9L_`%,\#?_F,'(\K:6XG[!_O=4M2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%L'5F.31QU+!!.-6E.$4%*76Q!!2D1!!!33!!!!)!!!2B1!!!!G!!!!!A^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7%?MWV8EZ5/!GQ-\:3$?2A!!!!Q!!!!1!!!!!.A(M:727[J#MSWR&lt;BU35JP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#:;_`XVFQM1)&gt;ACMPV:B#H!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%=Y$BY2XKU4B='!BL6U$/5!!!!%!!!!!!!!!CA!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(A!!1!0!!!!!!!!!!:C&gt;7FM:(-'27ZH;7ZF&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!(-7&amp;C&gt;GET&gt;Q:W;3ZM;7)/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!-.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!#Q!!!!!!!!!'9H6J&lt;'2T"62P&lt;WRT$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!A!!1!!!!!#!!!!!!!!!!!#6EF131!!!!-337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-#"Q"16%AQ!!!!41!"!!Q!!!!!!!!!"G*V;7RE=QN*&lt;H.U=H6N:7ZU=R**&lt;H.U=H6N:7ZU=SZM&gt;GRJ9H!(4'FC=G&amp;S?2.*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!=?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^1'-"2A!6"1'2Q!!!"1!!!!??*RDY'8A:/$!!2E!"]I!&gt;Q!!!&amp;)!!!%=?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"C,N!.T#Z!GB78?C$&amp;$(5D4!V1D'E0E'9#S5(63)#.9G"[!-1HU-XBB^)85)80!Q#KGS:O!!!!!!!-!!&amp;73524!!!!!!!$!!!"[A!!"."YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_!-A4MYN-$$1KYYWV#F+]Y`61;+LAX7=;W.VH%(M4"_Y%*"&gt;'VNLD5O(D7.S38[2AFN29GZK?8Z2NFZ/75ZG5I'6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!]/3?RO.A/:)7.=XZ?7G9[4#W="V'"ZA!&lt;T\TCEK,3X.3]EG+9$F1BK$;Q1__$`&amp;C18$;-P=A!!+$V(_I!!!!!!QQ!!!8)?*S&amp;F.^,5V%=Q-^VB\H2;.-3:U2*H"[%)2O*;2ORW+S6BJKD(JS&amp;LKEDX&gt;:W6Y+&lt;#WY$,U?DB\U%`1HV%B'Y"\G3&lt;!LVUGM1U:/S8C+)B'"^TTFT,H.[Y&gt;TTP&gt;`T`@(Z@L_=[U9)B3`U&gt;,MR1DI*I4&lt;U"!7D^U/IZPG!5&gt;VHZ-ZNZ8O+0C80Y9-OE389V!%SJXK*4+7M*J_A&gt;KJ8#HDF&amp;*TE4]/L&gt;(S&amp;&lt;1YNTV3/8SL/K8C*-A=%$KWUBT9[P337RB!EJB2RBZ&gt;-FQR&amp;_'!:;9$%MJ]8S+4ZL"?B]M6S^R:4+_M'Z&lt;&gt;ETNZK!,G!Q;U`]]WB+3ESD=SZ.&lt;FR=70&lt;"7?1:W\:BRGD!CER&gt;?.;SB:'W3II7Q6FSW'5!5Y:%*2_4BGI5!;!]MR`@'_E`8T_+N^,[5A_#_.L&amp;HT.AM^S'*_0]`E%HZPT_3J]0O$TKT,J5F0%8MOJLA(8DA25S4A%\&amp;)U&amp;K/,$B#\MM&lt;)\-.$N&lt;&lt;:47:[43E9F++B0`/+6_7O6F6!ICI2:A\#S#+-@%!9\J&amp;$^@O!K!%#Z9VAMHK-^S(0.M@GKJ'X1T7^65UZFI1;MZP1"S.N=PK*$@I!&lt;UD=Y3?%^]('_Q$+\+=&amp;-X8UWJ.N%"EM&lt;G2_]")),[&amp;J=;/E._=U]TN.75`&gt;P4@[`IA2M&gt;O3VYM2[=7)]'%DMP)27=7),"T.7BG2&amp;595BR&amp;BV58K4'A#YG(27ER.B(872![;4S]T&amp;.D-=(E9KS=*(=)/T4G-G9&amp;6+:C5IKE`]YR8&lt;Y(KN7VDO6S'C44!&gt;O$^@VX[EN@",N8IX,#W1!/XD;]ML$]1A-HH*3'@1^&lt;K_5&gt;J\TSK%`*0].&gt;6TH&gt;KTNU.?`+,CKW\EN=T[/WL:70`,=&lt;V&amp;6:Q.G;X&gt;][0/GTRS=%R7]U_0W,TJ-&gt;M(C;("[IKE..D;7=^$^?6I"S.NV_.D]_'(E@D$TJH(MW%*W+8&lt;I93C@'J5(N@Z'%SF!T&amp;12_='5]E,L-5,E]U-BG?WL7N@AG,@1#O[Z'%(%`/BC*S9N@D8V8&amp;D90_"4W\UW-!!!++!!!%V(C=D600C^.!&amp;*[WK6::K1=P)GA0/8AI:=P#YI]A7:K7#J&amp;.N5D"L7RNUWVLWM9E81O\63'.',0V[EX"MXI71;CY\.`A;&lt;V;KO"J4WJ]E]FWJ^5&amp;!ZHZZLXPP?`.FZ:(#.58,CSC%%+B!%+HU3.5&lt;F&gt;E2$W@1_D1Z[&lt;Z&lt;&gt;0JMU]!/FNM(T:&lt;:,OWQ"I.JB'1X'3$_9JZZP9J?]@;[S1=A?U/MARG/3*LG"]R^-AZ6W7GW=:2_Y?ZP8H\%V6E1GP'52H)HH!7"RE'N"4HS$C9(!*3A7EYS"I#"THI)E1-&gt;A$L1'1LE+`E8)0N.E)VL/*,H&lt;3'H??4OL#$T#&amp;O7I/1/DZ&lt;^:Z%^&amp;T@OS`)+R&amp;9;B&amp;)LW;"NWI.(UBQ5!#PQ*6K-'5BZ]\\X30Y)F&amp;LQ86&gt;)+W1XJB8)&amp;=PZ#3;;&lt;Q921CV3[CU3^05K,8\GT$`V]_I^8K[YF^G3B-T]X_:G4@/AZFZ-"0@0%P-0$:D:N4+%*5:1U5)Z7%8EHP7]#%XCB%74W&lt;B98JOE'0M0-MZ0'-P-4#=.!?,/!=M!1M+U0T:[*&gt;8*M%:VYB1SV&amp;WQ]&gt;E=6?C[85FHH!(\M&amp;5D_W&gt;U5PI^';]_TY-U1$VG_&lt;B&lt;5!E#$N_TU$S*XQ5D*]'#7Z#0O4H7831PU\B6X\&gt;&amp;JLX?&amp;DDH;_"=4B)](?K6ZL35CH]VN=N5(.^I,3/_XH?\Z^;&amp;N+T`W'M_18?MFJ?4WT=3M;V[H)R4OU&lt;._+J8D'?QLAO4E+!?]8?Z=-KO+7SU&gt;:C';X5F/_XN&lt;M*:6WJXV%P8:.VP&lt;1GR^+N?RWZ)WM1,SMF8&lt;_#*&lt;B5OV7NL_VT*S@#G"G!O^L3$;X4F&amp;O'PF]R(@,,P%(2(]14DW5!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!(`_9!$``W!!``^A!/!(9!$B"W!!YI&gt;A!/+09!$CXW!!YL^A!0KP9!$W+W!!]ANA!0I$9!"[!G!!#!*A!!1#@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!L``````````````````]L!0``!!!!!!!!!!!!!!!!!0```0T]`0T]`0T]`0T]``]!``]!!!!!!!!!!!!!!!!!``T````````````````[`Q$``Q!!!!!!!!!!!!!!!!$``0`W^P9L4U^04U^T``L`!0``!!!!!!!!!!!!!!!!!0`]``9L4U_#4U^0=XL`_P]!``]!!!!!!!!!!!!!!!!!``T`4U^0AA'#=X.[HP`[`Q$``Q!!!!!!!!!!!!!!!!$``0^04U_##)*[?J[?``L`!0``!!!!!!!!!!!!!!!!!0`]`U^04Y))AI+?HJ\`_P]!``]!!!!!!!!!!!!!!!!!``T`4U^TAAC#!9+#HP`[`Q$``Q!!!!!!!!!!!!!!!!$``0_#AH/##)))AA'#APL`!0``!!!!!!!!!!!!!!!!!0`]`Y)"AI))#!C##))"AP]!``]!!!!!!!!!!!!!!!!!``T`AAA)AAA)#!A)AAC#`Q$``Q!!!!!!!!!!!!!!!!$```L[AAC##!A)#!A)#),`!0``!!!!!!!!!!!!!!!!!#P```_##)))#!A)#!A)ACM!``]!!!!!!!!!!!!!!!!!!!!!!)))#!A)#!A)#!C#!!$``Q!!!!!!!!!!!!!!!!!!!!!!!)))#!A)#!A)#))!!0```````````````````````````````````````````Q!!"&amp;Y!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!R:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!?!!"!!]!!!!!!!!!"G*V;7RE=Q:&amp;&lt;G&gt;J&lt;G5717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!=R97*W;4.X"H:J,GRJ9AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!".!!!!!!!"!!!!Y!!#2%2131!!!!!!!R:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!?!!"!!]!!!!!!!!!"G*V;7RE=Q:&amp;&lt;G&gt;J&lt;G5717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!=R97*W;4.X"H:J,GRJ9AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!Y!!!!+5!!E:15%E!!!!!!!-.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!#Q!!!!!!!!!'9H6J&lt;'2T"62P&lt;WRT$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!A!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!+]!!E2%5%E!!!!!!!-.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!#Q!!!!!!!!!'9H6J&lt;'2T"62P&lt;WRT$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!A!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!+]!!!!K!!*'5&amp;"*!!!!!!!$%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%U!!1!-!!!!!!!!!!:C&gt;7FM:(-,37ZT&gt;(*V&lt;76O&gt;(-337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q"URJ9H*B=HE437ZT&gt;(*V&lt;76O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!5!!!E2%5%E!!!!!!!-337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-#"Q"16%AQ!!!!41!"!!Q!!!!!!!!!"G*V;7RE=QN*&lt;H.U=H6N:7ZU=R**&lt;H.U=H6N:7ZU=SZM&gt;GRJ9H!(4'FC=G&amp;S?2.*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"Q!"!!!!!!)!!!!!!!$9!!!!!!!#!!!"1!!!!/Y!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M0!!!RMHC=T6N`="2X&amp;8_\O93^`')P%*+-B&amp;TC*AW51%DZE=9'!TF_J,:J1I2J'W=QZ*+3GFQAO7MLT!$6;Q1N-\7R[5S2U4_5=5:&lt;=+CW-]6@.+X6UQ&amp;2KY6KA.JKN;66'U(+X@K_X\W^X&lt;X^\OVSR$38Y4P,T&lt;\P?`P?_\\0Z\V.!*9^)R&lt;T-&gt;A4"5[=R)M\IJ$NDX!!YT5#R$^6)S"OZDY%&lt;GY*&amp;Y5G9&lt;.YDI^R][/1[Y^5#&lt;7_!`!_XCW@FR`HVX"PC"@QVCSR"$@,DM*M@[4)=\MU)5J(ZUM(-N6&gt;06!K(O2C`.V3W78B9(A1&amp;5+YGKS?'CY'H+`=Z1J8N(5&amp;?M)3_&gt;:&gt;)Z41,&gt;V2%(W2P#&amp;JYC&lt;=%67@J&amp;PS48Q&lt;X[ZO#&lt;BF.2Q`@FQ4]CB#6&gt;3-?J4BWV#KCW^+)60ACZ1/3R/,K5QWF5%^8;I?8VFMF.B/B**&amp;ZUA2F%3RB_*04%26M7A4&amp;&lt;NY]3++Y2I8WR[&amp;O&gt;,%7K&amp;%O/!`GZH8(HY///$#J_8^')WNANQP\_"D@*/HF93#3B2A.+1)6^H!C2XYXYYI,!J(_-_#[G&lt;_@BCFY8#JY&lt;A.Q]'NJ_&amp;Q_Q[)I-6DV#9?0N&gt;Y27FT@WAYW$0E(?TV&gt;P&gt;X$1^\&gt;QTV0&gt;!6\0([OY*&gt;ZEAV_C,O6=1.2"F.%CA%&amp;^],7`6?(Y1D2Y[A*X$62&amp;?D;*%UE:$TU+@J4HD?LXG?;.6=_%FUI?`+J_]D&lt;KRMY.8=T;+ZOZ3O!&lt;JOJ?N2OLZ)VZ^JG6W(G?U2EYUW:0;+K=`MF:BQ?Z)S'TLZ&gt;OB0E;7L&amp;#&amp;&gt;:L?DL\:":QK:?J4:;]DM&gt;N3T4&gt;74+L.P^58%J.2O6X5F5HNM&lt;-QABX&amp;J3+3WC_-3K8V.PE:3?Y&gt;]C8]&lt;1D3V&amp;1&gt;PQH"A;K-+&lt;D]ZXH!H^&lt;Z&lt;^@Y@,2.ZL;X\RSNS7A,$Q;(11%]A/+S%1;R54B8?!V)VBZ:7*C,4&amp;I5,`EBOS3\@2.F;[?A#[="SICZ@`A-M1EFC6S;^]8Q5XP"(8#69;,*V/4],L3K'3N6(MI@[[/L6K_AD8"8$QO7QX]7(*@+.U2B?-39=L&amp;R3WRMX+4=+@`&amp;&amp;3OKEC1SKS-N2C`""ZE-_&lt;H\CR!H=(&amp;&gt;0'7\&amp;E[USP/.FCI`S]29PP;7=L'*&amp;0/&lt;&lt;B!KSP@F7%MZSMBJP&gt;:&gt;JVLSJ7-.4;WI4Y=B0XZJOZ^:U'[T"*0U\7P/ALHJE1"Y[:K&amp;^^@A(:GHF06"Z,W!.[6.K3%&lt;6#+^N`2ZOP67;7)!0'D`V3BZE'%M;Y_3]DS6NW&amp;1.Y6FI3=I-2DH]:[)SO.8+5!CX;L*+NC=J`'_C-LC6SA$@UONDSFR.6!;X5BF1RK"HUOLR0M4(WWSMW0!](FN&lt;HV`4_XS\YH.8V5C'CGG8#+;*G8J`[4'.SS'&amp;O.61#O2X!?196$P!N&amp;FR4,-P!_YIFYP"4Q)U&amp;`Y=AD6WA-&lt;FI;A?U-DH'\$/VDV=PNY^=6D,6'%NAQ!86U(8*LI+#2$D0!915QX6ARAX:WJ!T-:N=VGYVAB01KMV2H'&amp;S&lt;C'^Q.]"RJ4S-R,RD75;53:6FN=YYJ-O%:E&lt;8'.+U[%RQL&gt;9D8SOX)_&lt;+4IFB&amp;(&amp;%\Q2\+A'68&amp;8J#PR.[%*41QM^4!@-Q3X\SJ)_0F15HM4"+?@PPYH)^S]R'UX(6'U#*(L1LKG+"VZMS:*.$#&lt;ZS!&amp;F?+JW#V%3:%?2*L-W=(%\G1[R1GF&amp;PN9!+N79$7.+A1KFCT!+V:F,YV$!CVMM9)I4F2LESR:L93]:^K1=B';VY\_TJ;%RLZ*L5GE[AAOVSJ6&gt;42[[7[[S7[[RLN_P*P$%$*?=UU'R^`J8V6+N&gt;6J5UZ3F8+1K!=]?\$_U&lt;+^]KS8&amp;52&amp;_$1VUW_##5JM6W9\C`!#G-.8W_:\IUW[:Y64`&gt;MD&gt;)ZKEE&lt;@"&amp;BG442J?&amp;Y+4K\%;15Z77DUM_Y65_NA6L65R^M9"97^&amp;3,TF.Z$SO?GI8V/XZ(/Z:PB?D'7N%TOW#ZM5*87XLGY\&lt;I&amp;KZI\2JQ5+)R_29;EE]A7IL2(R)D_6S*:(J&amp;FVA`VVW`L,N_S:DECR1^$S1F?486ARKG2!_[\79-&amp;6;U(&amp;V&amp;+[*[[BV5.&amp;?+CK:FQ_+EMT-(P&lt;Q9&lt;L-`/T6[2(^*S1A"#1]_A2Y1B8-PBY29NXS.`"-[KP&lt;"7V]N+#1G337186AQ4\W=6V#E8B&lt;&amp;N7$\^'+]@&gt;I#A#V5J\&amp;^/G7:6:U/Y)7U5!5&gt;/`L\AG19U$9YX"@M'QQY[[2//_WETER&lt;*`8&lt;'&gt;6*`7Z'&gt;6+`4\?4?J823&lt;E.H&gt;2L;8&gt;3:^G&gt;V"*IM/_ETL%[K97;,,-L?NX53:8K^4&amp;F`G4KJ%K.?CQ\K4]T/KE[7'XP]QF'*Z7N&gt;F*Y^NY*2ZKSR';^P`3E%`\&amp;[+4?I`GST%EHV9LI/^48\92SQL`*[5[CH+2$+:RKSAE@G#AH5J.*S0F)+#&gt;-GCFH(FJ4]J&amp;14PC0G8)K1@D`55[YT'C%3RR14LD#I*QZ$-JZ85C*V"3/RKEJ6YB1O15ZH7&amp;E@M)3+G^S3%WTGA=$P8XX/;'F]+0LJ[8QYT2I+@S%15NT.6K+"'+L1C$A%@2+)7QU%IA?3[^M&gt;%AA=DN#WQ;(`(W"LG#0-_L1S[!/)E,'YG4KM(X;K%0@D+)/^]]I[P#Z&gt;+F$0Y-[Z"GIQQY4&gt;6$SQ*Y[\$24"^)80!I_?_IQ:+9/28#,*MOE!5_:K-.OP4[GT#%4&gt;&gt;BNV'.*(&lt;[?2"V)4`+9?C24_@QQATLE[Y;QX^;'M+K`$&amp;8SO^-WB)8PM9?Q/^87+]6&lt;R;=:W"/#*HPX0--9QMZ7B\!]@8NYEK\HN8?)XT?.8YG*BH?)R[&gt;D`!L0MM;P^4#A$@5:I0)$U`BV!+8WK0UT5_;(JP(L!/L:I\XAM([N_*RZ`$KA^?L7LR7@NRW`SP8S*@E=L+8D6V\&amp;`0.RT*&gt;XSV@E%V"DT/;X,.&amp;NB50-&amp;^9&amp;&gt;I:[1AZ4_K^JI0\@UE(^NRGI,_K(58"318XZ,P4,\DA83O4L+Z:_K8.QSL.&lt;`$W"9&amp;^PHR/P)$P^R@4-J/#8UT/4AID64'LZ6-WEY&amp;@-G63^@9(\.7-GZ&lt;'93=G^?,2[UZF*"?+5MA&amp;V0Q+,D:1S;*F=F1YJ:2:^Z?'-4);=EME(JYV-0D3DS/4H:R3:X*5OG&gt;T.)*-&amp;"D+Z*WUSO:&gt;.*D?IH#=6G&gt;T()J.&amp;GCS4'$ZM)J-L^@K9-F]QE=G62DW7:0+,$$,Z+4SVNDY0-]DE(*6-&lt;I\#FXS27E\P,?X!92UYQ+33(&amp;,*,1E_])1VSO2B8^E7[0&gt;O[OE.B!9=Q?_8@:&amp;CB.]/6%A(-M"$$62993]CRF=5#GLAE&lt;5A[&gt;WI(1TKKX=U7*"&amp;9WI`CJN^QJB&amp;G@BT-Z1F:2%$TQ`K]&lt;R4]@2=QEO*JU^&amp;Y4'E69X[81`")3/E0[Z2U#4CPML",V+ZU&gt;F?BS_;]6&amp;(]6&amp;P-4ZK"P[-KL^^G(D59]?/Y;0CKMF_$@.YN@(!5%HD&lt;SYGJ@!4CJ$OQ)TK^4&amp;FRN$)/5H"(9/RJ,3H&amp;BL4`EF&gt;-$&lt;8+=%I*/3KY`K2=GG=BJ(R;U/=HC;1MNE3+7M=)K6&lt;@8PD$#R^4M&amp;S`&lt;3"Z99:":9&lt;:R29NK1,FL=TQ(+?!3TP4"MM7W]!,/^+"ST&lt;UA$,^L4"=F/[9.H"!-MC(6BO31G7&gt;^]97-Z/P-7^$LC]ZXLB]N[JB-P/'Y$,TT$AMJB7;+@VW&gt;Q.1@QD&gt;%A_/&gt;5.YDIU9G]5#HX.";@%&amp;NQU6WA2VIG(_2D(27'?=&amp;C9((]V]8=5YX=E*-/HY?G-:OGJ-K(Y@]\9((Q!!!!!"!!!!/I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#*4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)-'1#!!!!!!!%!#!!Q`````Q!"!!!!!!(Q!!!!%1!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!!Q1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!E35X"M;82U:8)A5'^T;82J&lt;WZT!!!/1$$`````"%ZB&lt;75!!$Z!=!!?!!!I%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!#U!$!!6197ZF&lt;!!51&amp;!!!Q!,!!Q!$1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!/#UFO=X2S&gt;7VF&lt;H2T!#2!5!!'!!%!!Q!(!!A!#A!0%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!%!%!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FQ:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DIR/4!R/$!Q/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T%````]P````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!R-4%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R-4%````````````````````````````````````````````````````````````````!!!!!!!!4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-!!!!!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!X?\OUODIR_0DO^X&gt;M.D9J&gt;,3GMT-GMT-A]("&lt;&lt;;W!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!R_0DO^X&gt;M.D9J&gt;,3&gt;5YGGMT-A]("A]("&lt;&lt;;W9L'R!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!M.D9J&gt;,3GMT-&gt;5YG```-&gt;5YG?,S]&lt;&lt;;W9L'R4+7F!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!J&gt;,3GMT-GMT-&gt;5YG`]S:&gt;5YG9L'R9L'R4+7F1+#A!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!GMT-D]@(A]("&gt;5YG`]S:&gt;5YG&gt;5YG4+7F1+#A.:K;!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!D]@(A]("?,S]&gt;5YG`]S:&gt;5YG```-&gt;5YG&gt;5YG+J76!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!&gt;5YG&gt;5YG&lt;&lt;;W&gt;5YG`]S:&gt;5YG`]S:&gt;5YG```-&gt;5YG&gt;5YG=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!&gt;5YG```-&gt;5YG&gt;5YG`]S:`]S:`]S:&gt;5YG`]S:&gt;5YG```-&gt;5YG!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!&gt;5YG`]S:`]S:&gt;5YG`]S:`]S:`]S:`]S:`]S:&gt;5YG`]S:&gt;5YG!!!!````````````````````````````````````````````````````````````````!!!!!!!!=X.T=X.T&gt;5YG`]S:&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YG!!!!````````````````````````````````````````````````````````````````R-4%!!!!!!!!!!!!&gt;5YG`]S:&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YGR-4%````````````````````````````````````````````````````````````````````````````````&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YG````````````````````````````````````````````````````````````````````````````````````````&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YG``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!0`A!!"`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&gt;'^V9WB@='&amp;O:7R@:'6W;7.F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y),7Y!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$AAN&lt;A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!AQ:!)!!!!!!!1!)!$$`````!!%!!!!!!@!!!!!2!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!71%!!!@````]!!!F4='RJ&gt;(2F=H-!'E"Q!!A!!!""!!!.5X6C5'ZM)&amp;*F:GZV&lt;1!51%!!!@````]!!A:197ZF&lt;(-!!"2!-0````]+372F&lt;H2J:GFF=A!!2%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!#%6O=86F&gt;76S!!!31&amp;!!!A!%!!5(1WRV=X2F=A!;1%!!!@````]!"AR4&gt;7*P=G2J&lt;G&amp;U:8-!!$"!=!!?!!!?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!!V!!Q!(4H6N:8*J9Q!A1%!!!@````]!#2*4='RJ&gt;(2F=C"1&lt;X.J&gt;'FP&lt;H-!!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#A337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!,1!-!"6"B&lt;G6M!"2!5!!$!!M!$!!."U.M&gt;8.U:8)!'%"!!!(`````!!Y,37ZT&gt;(*V&lt;76O&gt;(-!*%"1!!9!!1!$!!=!#!!+!!]247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!DA:!)!!!!!!%1!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!!Q1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!E35X"M;82U:8)A5'^T;82J&lt;WZT!!!/1$$`````"%ZB&lt;75!!$Z!=!!?!!!I%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!#U!$!!6197ZF&lt;!!51&amp;!!!Q!,!!Q!$1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!/#UFO=X2S&gt;7VF&lt;H2T!#2!5!!'!!%!!Q!(!!A!#A!0%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!%!%!!!!!!!!!!!!!!!!!!!!!%?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!7!!!!"!!!!5E!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FA!!!4-?*S&gt;6-NOUV!109HT4J-U31GB.-7]Q[-F*78$!DEK6+L56F%L^DDR&gt;74BW-'0QL,C)VHX%_!,Y0C:6'QI(MHW0@@/H$ET9Q.YASVFA2+!9["RPD!.TR//@#:USZ_DISD)`/9&amp;F*-^&amp;ZORRQCIH@O4M75GZT@3]^H#7,7%[9,9)%!K2ZKQ0%-XB!/]:Y2N9+]TGHKW)R][[FR]N:X0O_;&amp;;5Q7X20BOOJ-S"_M,\\QB5.];KKOCV+#!#VFD#RSS"=04.^F9MQL93_M-3`&lt;U1R,^12T'%2]W\5$W^+.75R44V&gt;2="1CA,)5#=64@SY=9QIZ$6NOJ15;W[\B'&lt;:&amp;LXIE-(&gt;+%=#\C+L@/L*=TW%)SX.DPP:V+#;N,&amp;'A3O*]7$H7&lt;1Q*6;SBFCLMJKH5KSP"9/,8V@=@6_S*V$B2,6]VZ9^(%7NT&gt;2V3VJ&lt;)V$/R4ZY#-O1KMKM6.(IRGWTL=OAA,RTDAI75.&gt;64E;@RG!:E@K,*B21P-51&lt;:;5)34&gt;H+#G8EHXG29#Q&gt;;S(?G[BA^O3L_H5F=Y&gt;XR.&gt;&gt;V*]&gt;!W`3SQM-^\C0W?(7194U[0X-OY^^0&amp;0M\(CU]:LX,$*^!\5^`#1XMN)D`C&amp;"&gt;8@R":EX-=$0*;]&lt;VK=;2&gt;0/,EX\5Y7P"7#7Q:U_54S(!Y:5-9T0'@(!HP"."*LRP9XMNRZ'6L5ZARW'0%S4L+.6SE_)"Y1&amp;U&amp;&gt;52?TQ:`$H]D24/^A(3VMY#GLPIM^VD&amp;36AC_YUA@[M(%=[&gt;0'Y&lt;L'J%KXSMI]]QQ0*_HRZ#_7?TT3;6`!-(A*"-!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!"!C!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"'.!!!"*)!!!!A!!"'&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!P````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!"`````Q!!!!!!!!7U!!!!!!!!!!,`````!!!!!!!!#-1!!!!!!!!!"0````]!!!!!!!!,6!!!!!!!!!!(`````Q!!!!!!!!NI!!!!!!!!!!D`````!!!!!!!!#XA!!!!!!!!!#@````]!!!!!!!!,D!!!!!!!!!!+`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!@`!!!!!!!!!!!`````Q!!!!!!!#!%!!!!!!!!!!$`````!!!!!!!!)!Q!!!!!!!!!!0````]!!!!!!!!A(!!!!!!!!!!!`````Q!!!!!!!#!E!!!!!!!!!!$`````!!!!!!!!))Q!!!!!!!!!!0````]!!!!!!!!AF!!!!!!!!!!!`````Q!!!!!!!%,M!!!!!!!!!!$`````!!!!!!!!1P1!!!!!!!!!!0````]!!!!!!!"#`!!!!!!!!!!!`````Q!!!!!!!%-I!!!!!!!!!)$`````!!!!!!!!291!!!!!$5VB&lt;H6B&lt;#"633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!"B!5!!!%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"@``!!!!!1!!!!!!!!!!!!!"!"B!5!!!%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!8``Q!!!!%!!!!!!!%!!!!!!1!91&amp;!!!"&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)35(*J&lt;75A5'&amp;O:7QO&lt;(:M;7*Q%V"S;7VF)&amp;"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!":!1!!"`````Q!!#6.Q&lt;'FU&gt;'6S=Q!;1(!!#!!!!%%!!!V4&gt;7*1&lt;GQA5G6G&lt;H6N!"2!1!!"`````Q!#"F"B&lt;G6M=Q!!:!$RXF_751!!!!-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T$5VB&lt;H6B&lt;#"633ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!B*1=GFN:3"197ZF&lt;#ZM&gt;GRJ9H!45(*J&lt;75A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!"G!0(?8[,8!!!!!Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-.47&amp;O&gt;7&amp;M)&amp;6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!)35(*J&lt;75A5'&amp;O:7QO&lt;(:M;7*Q%V"S;7VF)&amp;"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!":!1!!"`````Q!!#6.Q&lt;'FU&gt;'6S=Q!;1(!!#!!!!%%!!!V4&gt;7*1&lt;GQA5G6G&lt;H6N!"2!1!!"`````Q!#"F"B&lt;G6M=Q!!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!"%1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!)27ZR&gt;76V:8)!!"*!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!"J!1!!"`````Q!'$&amp;.V9G^S:'FO982F=Q!!-%"Q!"Y!!"Y.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;G:J:Q!!;!$RXF`,&gt;1!!!!-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T$5VB&lt;H6B&lt;#"633ZD&gt;'Q!-%"1!!1!!1!$!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B*1=GFN:3"197ZF&lt;#ZM&gt;GRJ9H!45(*J&lt;75A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!!Q1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!E35X"M;82U:8)A5'^T;82J&lt;WZT!!"K!0(?91EH!!!!!Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-.47&amp;O&gt;7&amp;M)&amp;6*,G.U&lt;!!S1&amp;!!"1!"!!-!"Q!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!2Y.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B*1=GFN:3"197ZF&lt;#ZM&gt;GRJ9H!45(*J&lt;75A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!!Q1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!E35X"M;82U:8)A5'^T;82J&lt;WZT!!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!M,37ZT&gt;(*V&lt;76O&gt;(-!&lt;!$RXG%1HQ!!!!-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T$5VB&lt;H6B&lt;#"633ZD&gt;'Q!.%"1!!9!!1!$!!=!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!%?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)35(*J&lt;75A5'&amp;O:7QO&lt;(:M;7*Q%V"S;7VF)&amp;"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!":!1!!"`````Q!!#6.Q&lt;'FU&gt;'6S=Q!;1(!!#!!!!%%!!!V4&gt;7*1&lt;GQA5G6G&lt;H6N!"2!1!!"`````Q!#"F"B&lt;G6M=Q!!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!"%1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!)27ZR&gt;76V:8)!!"*!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!"J!1!!"`````Q!'$&amp;.V9G^S:'FO982F=Q!!-%"Q!"Y!!"Y.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;G:J:Q!!$5!$!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!*%F.Q&lt;'FU&gt;'6S)&amp;"P=WFU;7^O=Q!!$E!Q`````Q2/97VF!!!_1(!!(A!"+"**&lt;H.U=H6N:7ZU=SZM&gt;GRJ9H!437ZT&gt;(*V&lt;76O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"*!5!!#!!M!$!&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!.#UFO=X2S&gt;7VF&lt;H2T!'Q!]&gt;ZDUV9!!!!$$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=QV.97ZV97QA65EO9X2M!$2!5!!'!!%!!Q!(!!A!#A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B*1=GFN:3"197ZF&lt;#ZM&gt;GRJ9H!45(*J&lt;75A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!%1!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!!Q1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!E35X"M;82U:8)A5'^T;82J&lt;WZT!!!/1$$`````"%ZB&lt;75!!$Z!=!!?!!!I%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!#U!$!!6197ZF&lt;!!51&amp;!!!Q!,!!Q!$1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!/#UFO=X2S&gt;7VF&lt;H2T!'Q!]&gt;ZH@F)!!!!$$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=QV.97ZV97QA65EO9X2M!$2!5!!'!!%!!Q!(!!A!#A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!"(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B*1=GFN:3"197ZF&lt;#ZM&gt;GRJ9H!45(*J&lt;75A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%A!=1(!!#!!!!%Q!!!^4='RJ&gt;(2F=C"3:7:O&gt;7U!&amp;E"!!!(`````!!!*5X"M;82U:8*T!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!)'5'&amp;O:7RT!!!51$$`````#EFE:7ZU;7:J:8)!!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-5X6C&lt;X*E;7ZB&gt;'6T!!!Q1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!E35X"M;82U:8)A5'^T;82J&lt;WZT!!!/1$$`````"%ZB&lt;75!!$Z!=!!?!!!I%EFO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC=".*&lt;H.U=H6N:7ZU=SZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!#U!$!!6197ZF&lt;!!51&amp;!!!Q!,!!Q!$1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!/#UFO=X2S&gt;7VF&lt;H2T!#.!&amp;A!&amp;"&amp;.5161#1E)#5&amp;1#25U#2F1!!!B1:72J:X*F:1!!&lt;A$RXOU2\!!!!!-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T$5VB&lt;H6B&lt;#"633ZD&gt;'Q!.E"1!!=!!1!$!!=!#!!+!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!%?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)35(*J&lt;75A5'&amp;O:7QO&lt;(:M;7*Q%V"S;7VF)&amp;"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"%!(%"Q!!A!!!"-!!!05X"M;82U:8)A5G6G&lt;H6N!":!1!!"`````Q!!#6.Q&lt;'FU&gt;'6S=Q!;1(!!#!!!!%%!!!V4&gt;7*1&lt;GQA5G6G&lt;H6N!"2!1!!"`````Q!#"F"B&lt;G6M=Q!!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!"%1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!)27ZR&gt;76V:8)!!"*!5!!#!!1!"1&gt;$&lt;(6T&gt;'6S!"J!1!!"`````Q!'$&amp;.V9G^S:'FO982F=Q!!-%"Q!"Y!!"Y.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;G:J:Q!!$5!$!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!*%F.Q&lt;'FU&gt;'6S)&amp;"P=WFU;7^O=Q!!$E!Q`````Q2/97VF!!!_1(!!(A!!+"**&lt;H.U=H6N:7ZU=SZM&gt;GRJ9H!437ZT&gt;(*V&lt;76O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!N!!Q!&amp;5'&amp;O:7Q!&amp;%"1!!-!#Q!-!!U(1WRV=X2F=A!91%!!!@````]!$AN*&lt;H.U=H6N:7ZU=Q"M!0(AAN&lt;A!!!!!Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-.47&amp;O&gt;7&amp;M)&amp;6*,G.U&lt;!!U1&amp;!!"A!"!!-!"Q!)!!I!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!2Y.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)35(*J&lt;75A5'&amp;O:7QO&lt;(:M;7*Q%V"S;7VF)&amp;"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!!B*1=GFN:3"197ZF&lt;#ZM&gt;GRJ9H!45(*J&lt;75A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!61!"!!Q!!!!!!!!'9H6J&lt;'2T$5*B=W5A5W^G&gt;(&gt;B=G5'5'&amp;O:7RT%F"S;7VF)&amp;"B&lt;G6M,GRW&lt;'FC=!&gt;1=G^K:7.U%V"S;7VF)&amp;"B&lt;G6M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 77 97 110 117 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Manual UI.ctl" Type="Class Private Data" URL="Manual UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Config.vi" Type="VI" URL="../../Accessors/Read Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Config.vi" Type="VI" URL="../../Accessors/Write Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?$5.P&lt;G:J:SZM&gt;GRJ9H!/1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="instrPanels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instrPanels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instrPanels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read instrPanels.vi" Type="VI" URL="../../Accessors/Read instrPanels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!5'5'&amp;O:7RT!!![1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!$5VB&lt;H6B&lt;#"633"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!$%VB&lt;H6B&lt;#"633"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8650752</Property>
			</Item>
			<Item Name="Write instrPanels.vi" Type="VI" URL="../../Accessors/Write instrPanels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!&amp;%"!!!(`````!!='5'&amp;O:7RT!!![1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!$%VB&lt;H6B&lt;#"633"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777217</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8650752</Property>
			</Item>
		</Item>
		<Item Name="instrSplitters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instrSplitters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instrSplitters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read instrSplitters.vi" Type="VI" URL="../../Accessors/Read instrSplitters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!71%!!!@````]!"1F4='RJ&gt;(2F=H-!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!V.97ZV97QA65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8650752</Property>
			</Item>
			<Item Name="Write instrSplitters.vi" Type="VI" URL="../../Accessors/Write instrSplitters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!)!!!!4!!!$V.Q&lt;'FU&gt;'6S)&amp;*F:GZV&lt;1!71%!!!@````]!"QF4='RJ&gt;(2F=H-!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777217</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8650752</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Events" Type="Folder"/>
	<Item Name="GUI" Type="Folder">
		<Item Name="Instruments" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instruments</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instruments</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instruments.vi" Type="VI" URL="../../Accessors/Read Instruments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#A337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!,1!-!"6"B&lt;G6M!"2!5!!$!!5!"A!("U.M&gt;8.U:8)!'%"!!!(`````!!A,37ZT&gt;(*V&lt;76O&gt;(-!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!V.97ZV97QA65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Instruments.vi" Type="VI" URL="../../Accessors/Write Instruments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#A337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!,1!-!"6"B&lt;G6M!"2!5!!$!!=!#!!*"U.M&gt;8.U:8)!'%"!!!(`````!!I,37ZT&gt;(*V&lt;76O&gt;(-!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Change Active Instrument.vi" Type="VI" URL="../../Methods/Change Active Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!$!!6197ZF&lt;!!51$$`````#EFE:7ZU;7:J:8)!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close Instruments.vi" Type="VI" URL="../../Methods/Close Instruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Launch Instruments.vi" Type="VI" URL="../../Methods/Launch Instruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Launch Subordinate and Add.vi" Type="VI" URL="../../Methods/Launch Subordinate and Add.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#I55'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9H!45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#V"B&lt;G6M)%&amp;D&gt;'^S!#R!=!!?!!!=$&amp;"B&lt;G6M,GRW&lt;'FC=!V197ZF&lt;#ZM&gt;G.M98.T!!!&amp;5'&amp;O:7Q!'E"1!!)!"Q!)$V"B&lt;G6M)%2F:GFO;82P&lt;A!51$$`````#EFE:7ZU;7:J:8)!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Query Instruments.vi" Type="VI" URL="../../Methods/Query Instruments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!"!1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!&amp;586F&gt;75!%E"1!!)!"Q!)"U.M&gt;8.U:8)!'%"!!!(`````!!E,37ZT&gt;(*V&lt;76O&gt;(-!(E"Q!"%!!1!+%UFO=X2S&gt;7VF&lt;H1A4G^U;7:J:8)!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Reset Manual Layout.vi" Type="VI" URL="../../Overrides/Reset Manual Layout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Main State.vi" Type="VI" URL="../../Methods/Update Main State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$%!B"URP972J&lt;G=!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../../Overrides/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!447&amp;O&gt;7&amp;M)&amp;6*8V2P&lt;WRT)'^V&gt;!"!1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!%EVB&lt;H6B&lt;#"636^5&lt;W^M=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!V.97ZV97QA65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Instrument Support" Type="Folder">
			<Item Name="Load Enabled Instrument List.vi" Type="VI" URL="../../Private/Instrument Support/Load Enabled Instrument List.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			</Item>
			<Item Name="Load Instrument.vi" Type="VI" URL="../../Private/Instrument Support/Load Instrument.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0E"Q!"Y!!#A337ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7*Q%UFO=X2S&gt;7VF&lt;H2T,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!U1(!!(A!!(AV$&lt;WZG;7=O&lt;(:M;7*Q$E.P&lt;G:J:SZM&gt;G.M98.T!!!+1W^O:GFH)'^V&gt;!!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!V.97ZV97QA65EA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"Y.1W^O:GFH,GRW&lt;'FC=!Z$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!#5.P&lt;G:J:S"J&lt;A![1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!$%VB&lt;H6B&lt;#"633"J&lt;A!!9A$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!Y!!!M!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Read Panel Devices.vi" Type="VI" URL="../../Private/Instrument Support/Read Panel Devices.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1V197ZF&lt;#"%:8:J9W6T!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!$!!N197ZF&lt;#"*&lt;G2F?!![1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!$%VB&lt;H6B&lt;#"633"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Shutdown Support" Type="Folder"/>
		<Item Name="Subordinate Utilities" Type="Folder">
			<Item Name="Add Subordinate.vi" Type="VI" URL="../../Private/Subordinate Support/Add Subordinate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!"%1(!!(A!!-2:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!)27ZR&gt;76V:8)!!":!5!!#!!=!#!N4&gt;7*P=G2J&lt;G&amp;U:1![1(!!(A!!)Q^.97ZV97QA65EO&lt;(:M;7)247&amp;O&gt;7&amp;M)&amp;6*,GRW9WRB=X-!$%VB&lt;H6B&lt;#"633"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Launch Subordinate.vi" Type="VI" URL="../../Private/Subordinate Support/Launch Subordinate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+372F&lt;H2J:GFF=A!!2%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!#%6O=86F&gt;76S!!!71&amp;!!!A!&amp;!!9,5X6C&lt;X*E;7ZB&gt;'5!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!V.97ZV97QA65EA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!+B2197ZF&lt;#".97ZB:W6S,GRW&lt;'FC=".197ZF&lt;#""9X2P=CZM&gt;G.M98.T!!!,5'&amp;O:7QA17.U&lt;X)!,%"Q!"Y!!"Q-5'&amp;O:7QO&lt;(:M;7*Q$6"B&lt;G6M,GRW9WRB=X-!!!6197ZF&lt;!!;1&amp;!!!A!+!!M05'&amp;O:7QA2'6G;7ZJ&gt;'^O!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!-!!5!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Search for Subordinate.vi" Type="VI" URL="../../Private/Subordinate Support/Search for Subordinate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"5:P&gt;7ZE!%2!=!!?!!!R&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!B&amp;&lt;H&amp;V:86F=A!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!V.97ZV97QA65EA&lt;X6U!!N!!Q!&amp;37ZE:8A!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#EFE:7ZU;7:J:8)!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!I!#Q)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Calculate Default Splitter Positions.vi" Type="VI" URL="../../Private/Calculate Default Splitter Positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Default Splitter Positions.vi" Type="VI" URL="../../Private/Default Splitter Positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"!!%!!!!$5!$!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!"%F.Q&lt;'FU&gt;'6S)&amp;"P=WFU;7^O=Q!!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Post Launch Init.vi" Type="VI" URL="../../Private/Post Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?W!!!!/Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!/1&amp;-*37ZJ&gt;#"%982B!"J!5!!"!!9217.U&lt;X)A37ZJ&gt;'FB&lt;'F[:71!&amp;E"Q!"E!!1!(#UFO;82J97RJ?G6E!"2!)1Z$=GFU;7.B&lt;#"4&gt;'^Q0Q!!&amp;E"1!!%!#1V"9X2P=C"4&gt;'^Q='6E!"*!=!!:!!%!#A&gt;4&gt;'^Q='6E!""!5!!#!!A!#Q6"9X2P=A"G!0%!!!!!!!!!!QR197ZF&lt;#ZM&gt;GRJ9H!55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!51(!!'1!"!!U)48EA5'&amp;O:7Q!!":!-0````]-6'^Q)%RF&gt;G6M)&amp;:*!!!/1&amp;!!!1!0"56W:7ZU!#"!=!!:!!%!%"65&lt;X!A4'6W:7QA37ZJ&gt;'FB&lt;'F[:71!4Q$R!!!!!!!!!!--5'&amp;O:7QO&lt;(:M;7*Q&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!)!$A!2"6"B&lt;G6M!#2!=!!8!!!!!A!"!!!$[!!-!!%!!!0I!")*5'ZM)%&amp;D&gt;'^S!"B!5!!$!!!!!1!##U:B&gt;7RU)%6W:7ZU!":!=!!:!!%!&amp;!N'986M&gt;#"&amp;&gt;G6O&gt;!#W!0%!!!!!!!!!!QV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q$E6O:WFO:3ZM&gt;G.M98.T%6.Z=X2F&lt;3"4&gt;'&amp;U&gt;8-O9X2M!(^!&amp;A!,#ERP:W&gt;F:#"0:G9166658UFO:G^@47FT=WFO:Q2*:'RF"56S=G^S"V&gt;B=GZJ&lt;G=(4'^B:'FO:Q:$&lt;WZG;7='47&amp;O&gt;7&amp;M#E&amp;V&gt;'^N982J&lt;WY,5G6Q&lt;X*U8V:J:8=)5(*F&gt;GFP&gt;8-!!!V4?8.U:7V@5X2B&gt;(6T!"Z!=!!:!!%!&amp;B*4?8.U:7V4&gt;'&amp;U&gt;8-A28:F&lt;H1!!"J!5R2"&gt;82P&lt;7&amp;U;7^O)&amp;*F:G6S:7ZD:1!!&amp;E"Q!"E!!1!9#E&amp;V&gt;'^N982J&lt;WY!!&amp;5!]1!!!!!!!!!$$56O:WFO:3ZM&gt;GRJ9H!/27ZH;7ZF,GRW9WRB=X-25XFT&gt;'6N)%6W:7ZU=SZD&gt;'Q!(E"1!!-!&amp;1!8!"E-5XFT&gt;'6N)%6W:7ZU!!!21!-!#F&amp;V;7.L=X2B=H1!!"R!=!!:!!%!'R"2&gt;7FD;V.U98*U)%6W:7ZU!!!91(!!'1!"!"M.5W&amp;G:5*523"&amp;&gt;G6O&gt;!!=1(!!'1!"!"M26'^H:WRF5'^X:8)A28:F&lt;H1!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!!,1!-!"6"B&lt;G6M!":!5!!#!"]!)!J*&lt;H.U=H6N:7ZU!!!C1(!!'1!"!#%81WBB&lt;G&gt;F)%FO=X2S&gt;7VF&lt;H1A28:F&lt;H1!$%!B"ERB&gt;7ZD;!!!(E"Q!"E!!1!D%V2P:W&gt;M:3"-986O9WAA28:F&lt;H1!%%!Q`````Q:4&gt;8"Q&lt;(E!!!R!)1:0&gt;82Q&gt;81!!"*!5!!#!#5!*A&gt;$&lt;(6T&gt;'6S!"2!=!!:!!%!*QF66624&gt;8"Q&lt;(E!61$R!!!!!!!!!!-.27ZH;7ZF,GRW&lt;'FC=!Z&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R&amp;.97ZV97QA28:F&lt;H2T,G.U&lt;!!?1&amp;!!"A!=!"U!(A!C!#1!+!:.97ZV97Q!!"*!-0````])66658UZB&lt;75!!"2!=!!:!!%!+AB6662@4G&amp;N:1!!%E!Q`````QF5:8.U8UZB&lt;75!&amp;%"Q!"E!!1!M#62F=X2@4G&amp;N:1!71$$`````$62F=X2@4X"F=G&amp;U&lt;X)!'%"Q!"E!!1!O$62F=X2@4X"F=G&amp;U&lt;X)!&amp;E!Q`````QR5:8.U8V&gt;J&gt;'ZF=X-!!"B!=!!:!!%!-!R5:8.U8V&gt;J&gt;'ZF=X-!!#.!&amp;A!&amp;"&amp;.5161#1E)#5&amp;1#25U#2F1!!!B1:72J:X*F:1!!'E"Q!"E!!1!S$F"F:'FH=G6F8U6W:7ZU!!"-!0%!!!!!!!!!!QV&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q$E6O:WFO:3ZM&gt;G.M98.T$F666&amp;^&amp;&gt;G6O&gt;(-O9X2M!"B!5!!&amp;!#M!,1!P!$%!-Q.6661!0%"Q!"=!!!!$!!%!!!0I!"I!!1!!!_A!+1!"!!!$[!!U'56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!%E"1!!)!%Q!V"E6W:7ZU=Q!!3%"Q!"Y!!$%717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC="B.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!$6.F&lt;'9A27ZR&gt;76V:8)!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!-47&amp;O&gt;7&amp;M)&amp;6*)'FO!!"B!0!!$!!$!!1!"!!&amp;!$9!"!!X!!1!/!!%!!1!/1-!!(A!!!E!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1![!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Pre Launch Support.vi" Type="VI" URL="../../Private/Pre Launch Support.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UVB&lt;H6B&lt;#"633ZM&gt;GRJ9B&amp;.97ZV97QA65EO&lt;(:D&lt;'&amp;T=Q!.47&amp;O&gt;7&amp;M)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!/E"Q!"Y!!#-047&amp;O&gt;7&amp;M)&amp;6*,GRW&lt;'FC%5VB&lt;H6B&lt;#"633ZM&gt;G.M98.T!!R.97ZV97QA65EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
