<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">6032A.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../6032A.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5`&lt;B.2%-@R(YC#VO1#S"5JU82UFHQ&amp;8W'OY$9/D8/%K7G1&lt;Y"=J:]L_!K_QMPX05_-,13/&amp;#)IMJN*VL`X\_0&gt;JYUUDP@3/\6,RY]`(E^N&lt;Y&gt;K64`T&gt;N,=TDO?NL&gt;K@WQ_8*W-&lt;]@RB_H&lt;7@PZ_OW8]=`_@L^PPX$I^8A^`OVR=X'4PPC?@;0_)K+3#MIJ5V_K*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2DZ.=Z#)8/;2E]73B:.*EAK1T&amp;#7`%E`C34S*BY^+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R-.71Z$D*]31?JF@A#4S"*`!%(J:5Y!E!Q7,"R-%E-"1U"B?"*`!%(CY6?!*0Y!E]A9&gt;G":\!%XA#4_"BS,AL-44^*-@$.()]DM@R/"\(Q^2S0)\(]4A?R].S=DS/RU%Y#TK41Z!TS/HA@(!]DI=`=DS/R`%Y(M&gt;$UXB#0OZ-V`34()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-A59H)T!]`)T&gt;9O-JR:$9/+8;P+J.K&gt;JMKEWEWBSKB[Z[G+K(J,LZKJOKOFGKG[$[=CKU#K.;2$7Y&gt;^3?XTNK3WWI.&lt;7E&amp;N3=GF+40P1P&gt;^TP^^LN&gt;NJON^JM.FKPVVIOFVIM&amp;JL0ZZJ/JZJ-*M@8Q%@/YQPB]&amp;[[Y&lt;L8[OLT[P&lt;4X?LL^9@:\@&gt;P^[OL,\0(NFYP^,`U0XAX[KV/Z_5?01$.AA_!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;#5F.31QU+!!.-6E.$4%*76Q!!%F!!!!2S!!!!)!!!%D!!!!!?!!!!!AMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,O:4B4G-'^&amp;J,[I2H7PVB-!!!!-!!!!%!!!!!#P,G"02![T4JNJ`3=O@VAMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D+X5#(3#"%3/NI[4D`Y(&lt;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$M[Z@&amp;5.DK'0&lt;N-D$&lt;3TF.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7U!!!,Q?*R,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!**A)W(+"!R0NB\AHX+Q]Q2)01N10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\7)!U'Z+9!R1X!$%I8G&amp;9DY'2!21A4%!)MP80````&lt;9!C4&amp;!R2;A9C(U3SB:#UN-0&amp;&gt;.!%HM*&amp;8.!MBNE(MD5N5";!]L?$'5X1.U+%PM+J!OA\$]-E$1#9I03Y1)IGQP)&amp;I#S"9(M"V#W'*2^!"L$[,3TPYML=DD"UD!!TX.\=!!!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+E:!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:RE!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!$N1!!"ZFYH+V647B4721_.XH2GZLK@&lt;7WD6DS7N[LL6J'#FI.[IC^V7EN(7MM`CSKI;FWI"BJWG(=K)N(I1ZOJN-O"(?FY-J&amp;%&lt;=C95!?TLB3U%7GX9BO&gt;&amp;-5^?6Z\PN.IG9W]Q+8S_.]ZTPH/V`/!VA`TZJ#2&lt;BG!G&amp;L?"EQI3:D%)"]*Q8X;:M".EQ_!;G0%R-/UW(W-F1EWUS):9QWOJP0QDO-NP[V`I"Z1NA+BKZD=5R79]+GD.%I^[M&amp;JN\&lt;JMZ'P+QS.,.&lt;J"A[IS&lt;?UVN[&amp;AF"&lt;R?HX%G+1(C,*/GN*^+8RX26P)VWULC&gt;-GI#YU&lt;NJ&amp;L9DBG2_J'&gt;EIT!)MF[+1&amp;4NM0S]H)!EBV1GVX'0I&amp;:R,4XS5A64"UXGH.K9:?.K&lt;%RS(0@Y_'*YJSI89!KI:OZQ2#+O._]FB=^,JYQ$^OYV&gt;66R/(JYM:.K&amp;=,2WC=LG2?2'K(^!&gt;!A/405_OZ&gt;6@AZ5%R"4OW$A?B*1F,Y4VFQA\&gt;#&amp;U!S?-[!H0W'#2P$!&gt;Q$/3I099IHW51T'(O0_&lt;!J8RL=]`%&gt;'ZK&lt;&amp;,*8F2'*^+ZH(*F]J&gt;@UV.D3C9^F@Z[1A?Z%?U7X1MSWRSQ"31Y""/F;G&gt;B;7E*"=!TA"Z#;+.;]('SX=U68`&amp;-I,BA$:4\%:8D(UZ&gt;%OJJS6#Z:X])0.O&amp;HJ6::6FFHNXT`XNW,VLJ7I6H92Q[Y'I6`X5\I",0&gt;C!K#?.6-0M1=\X-MRX)E`2YKHFW`^??\@#Y@-]O,#S5Y6$ZJ/^:C2$(M`J4[\0V74DXI`5'OG'GR,H$/!ZO+-+#VFPE;%)/)8`9E\`HGVYFK(_KOP\+/H$]OH%A/ZK?5%[/Z&lt;,4E[/6Y`D4")YLDN&lt;T1G,)-])GN^P!#"N-/)JG\&amp;),0TM_NK=7A21U1-&lt;21%ZA&gt;)D&amp;876`&amp;Q4O`3;.2R-OY&lt;Q*RT+')F*N+0F,2'!DJEJZ!FOS,&lt;"F7:A=4[=JP16OI+V5]9:JDIDY(N2WAJJLU5\V99V,%T0B*^RSS,,453YG7-,)MR6CLF"_Q7%FHX"GX!DL&gt;56=^"92QFL&gt;$K:JK^00.U0N?MJ#`8&lt;23HX=C/!#)%Y&gt;$U5&gt;%PY;I.;&lt;Y.LX8.B@M1$%MT7QY@=8Q('UI897N(/!;_#6MQ&lt;#&lt;40BXB'F53/3JEL;[6$E3?4P!$*9#HHN1#4=(.D-9-F`D,\];^L`'.+5SKVK!;Q8EV]X91PPK@O(^;(A-&gt;J(?^E&gt;X$_YCBLI(&lt;K7@_:`,P-$0F*`#I^$8?LN"'X[!HK.(R]!!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!R)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)Q:!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!$ERP9W&amp;M)&amp;*F=W^V=G.F!!!71&amp;!!!1!"$49Q-T*",GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$A)_XN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/!D\?U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!D"E!A!!!!!!"!!A!-0````]!!1!!!!!!=!!!!!-!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!/4'^D97QA5G6T&lt;X6S9W5!!":!5!!"!!%..D!T-E%O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!@"E!A!!!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!$ERP9W&amp;M)&amp;*F=W^V=G.F!!!71&amp;!!!1!"$49Q-T*",GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2M!!!(H?*S.4UV,QU!1@?GG.L&amp;NL"^60#A,CA=0)F&lt;U'B%%Q50JQ&lt;-R(V*94%EWJ=@_60^!18^"@&gt;GN?&amp;$1?4$-P"H?P!'QBU.=,RFQ^T%(QY&amp;LMIX,=)+A?@^;[K,G@NM*(P)Y5H+5FHF6R#HQC)_XI]7#)^'_/B^=X*SJK2I`&gt;\`K7%6F[&gt;MOVAKHY:";TM'NKEK&gt;&amp;D,0J&amp;G2EW)]D81KEUB(;"*92]+\\R"MR+L&amp;A)U@NC!S^1)PH)N]J#W2ZBF[6"&gt;IQ9-PKC4$-@\]#"XDK#XU,/'.)2L-(:T]UW=$4'NVIJ[(*QK[O+/-R!:[.&amp;.DUTRE)6&lt;YS8R0NATMQQ[W7=6'VRI0?.4FT3[L(@4*^L(,/KCX0Q(H`5:H!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!35!!!"()!!!!A!!!3-!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!,`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!A0````]!!!!!!!!2N!!!!!!*.D!T-E%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!51&amp;!!!!UW-$-S13ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"```!!!!!1!!!!!!!!!!!!!"!"2!5!!!$49Q-T*",GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!"```!!!!!1!!!!!!!1!!!!!"!"2!5!!!$49Q-T*",GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!$ERP9W&amp;M)&amp;*F=W^V=G.F!!"7!0(A)_XN!!!!!QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T#49Q-T*",G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)35'^X:8*4&gt;8"Q&lt;(EO&lt;(:M;7*Q%V"P&gt;W6S5X6Q='RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!$49Q-T*",GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B*1&lt;X&gt;F=F.V=("M?3ZM&gt;GRJ9H!45'^X:8*4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!3A!"!!E!!!!!"G*V;7RE=QN*&lt;H.U=H6N:7ZU=R*1&lt;X&gt;F=F.V=("M?3ZM&gt;GRJ9H!(4'FC=G&amp;S?2.1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 54 48 51 50 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="6032A.ctl" Type="Class Private Data" URL="6032A.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Setting" Type="Folder">
			<Item Name="Protection" Type="Folder">
				<Item Name="Current Limit" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Limit</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Limit</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Limit Current.vi" Type="VI" URL="../../Methods/Write Limit Current.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!'5!+!".0&gt;G6S1X6S=G6O&gt;&amp;^1=G^U:7.U!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="Interlock_Enable" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Interlock_Enable</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Interlock_Enable</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Interlock_Enable.vi" Type="VI" URL="../../Methods/Write Interlock_Enable.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%E!B$%F/6%R,8U6O97*M:1!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="OCP_Enable" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">OCP_Enable</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OCP_Enable</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write OCP_Enable.vi" Type="VI" URL="../../Methods/Write OCP_Enable.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%%!B#E^$5&amp;^&amp;&lt;G&amp;C&lt;'5!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="OCP_Mode" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">OCP_Mode</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OCP_Mode</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write OCP_Mode.vi" Type="VI" URL="../../Methods/Write OCP_Mode.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!9Q$R!!!!!!!!!!-35'^X:8*4&gt;8"Q&lt;(EO&lt;(:M;7*Q%V"P&gt;W6S5X6Q='RZ,GRW9WRB=X--4U.1)%VP:'5O9X2M!#&gt;!&amp;A!##&amp;.I&gt;82E&lt;X&gt;O#%:P&lt;'2C97.L!!B01V!A47^E:1!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="OVP_Enable" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">OVP_Enable</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OVP_Enable</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write OVP_Enable.vi" Type="VI" URL="../../Methods/Write OVP_Enable.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%%!B#E^75&amp;^&amp;&lt;G&amp;C&lt;'5!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="Voltage Limit" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Limit</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Limit</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Limit Volt.vi" Type="VI" URL="../../Methods/Write Limit Volt.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!'5!+!".0&gt;G6S6G^M&gt;'&amp;H:6^1=G^U:7.U!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
			</Item>
			<Item Name="Ramp" Type="Folder">
				<Item Name="Current Ramp" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ramp</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ramp</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Ramp Current.vi" Type="VI" URL="../../Methods/Write Ramp Current.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%U!+!!R$&gt;8*S:7ZU8V*B&lt;8!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
				<Item Name="Voltage Ramp" Type="Property Definition">
					<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ramp</Property>
					<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ramp</Property>
					<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
					<Item Name="Write Ramp Volt.vi" Type="VI" URL="../../Methods/Write Ramp Volt.vi">
						<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%U!+!!R7&lt;WRU97&gt;F8V*B&lt;8!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
						<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
						<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
						<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
						<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
						<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
						<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
					</Item>
				</Item>
			</Item>
			<Item Name="Current" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Current.vi" Type="VI" URL="../../Methods/Write Current.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!$5!+!!&gt;$&gt;8*S:7ZU!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
			<Item Name="Current_Sharing" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current_Sharing</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current_Sharing</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Current_Share.vi" Type="VI" URL="../../Methods/Write Current_Share.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!&amp;%!B$U.V=H*F&lt;H2@5WBB=GFO:Q!O1(!!(A!!'QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T!!AW-$-S13"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
			<Item Name="Output_Enable" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output_Enable</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output_Enable</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Output_Enable.vi" Type="VI" URL="../../Methods/Write Output_Enable.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!%E!B$5^V&gt;("V&gt;&amp;^&amp;&lt;G&amp;C&lt;'5!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				</Item>
			</Item>
			<Item Name="Sense_Point" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sense_Point</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sense_Point</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Sense_Point.vi" Type="VI" URL="../../Methods/Write Sense_Point.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:!$R!!!!!!!!!!-35'^X:8*4&gt;8"Q&lt;(EO&lt;(:M;7*Q%V"P&gt;W6S5X6Q='RZ,GRW9WRB=X-05W6O=W5A5'^J&lt;H1O9X2M!#6!&amp;A!#"5RP9W&amp;M"F*F&lt;7^U:1!!#V.F&lt;H.F)&amp;"P;7ZU!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
			<Item Name="Voltage" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write Voltage.vi" Type="VI" URL="../../Methods/Write Voltage.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!$5!+!!&gt;7&lt;WRU97&gt;F!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#$9Q-T*")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Configuration Keys.ctl" Type="VI" URL="../../Custom Controls/Configuration Keys.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!]!!!!!1!U!0%!!!!!!!!!!QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Configuration Keys.vi" Type="VI" URL="../../Override/Configuration Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"1V3:8&amp;V;8*F:#",:8FT!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../../Override/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../../Override/Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Measure Output.vi" Type="VI" URL="../../Override/Measure Output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!%"U.V=H*F&lt;H1!&amp;%"!!!(`````!!1(6G^M&gt;'&amp;H:1!O1(!!(A!!'QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T!!EW-$-S13"P&gt;81!"!!!!":!5!!$!!!!!1!##76S=G^S)'FO)!!O1(!!(A!!'QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T!!AW-$-S13"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Query Status Register.vi" Type="VI" URL="../../Override/Query Status Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Reset Supply.vi" Type="VI" URL="../../Override/Reset Supply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Apply Limits.vi" Type="VI" URL="../../Private/Apply Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Apply OCP Limit.vi" Type="VI" URL="../../Private/Apply OCP Limit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Apply OVP Limit.vi" Type="VI" URL="../../Private/Apply OVP Limit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Apply Protection.vi" Type="VI" URL="../../Private/Apply Protection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Apply Setpoints.vi" Type="VI" URL="../../Private/Apply Setpoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#T9Q-T*",GRW&lt;'FC$49Q-T*",GRW9WRB=X-!#49Q-T*")'^V&gt;!!71&amp;!!!Q!!!!%!!AFF=H*P=C"J&lt;C!!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Query Operational Condition Register.vi" Type="VI" URL="../../Private/Query Operational Condition Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*&lt;H2F=GRP9WM!#%!B!U^75!!)1#%$4U.1!!R!)1:0&gt;82Q&gt;81!!&amp;Y!]1!!!!!!!!!$%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T%&amp;.U982V=V^'&lt;'&amp;H=SZD&gt;'Q!(E"1!!1!"1!'!!=!#!J4&gt;'&amp;U&gt;8-A&lt;X6U!!!O1(!!(A!!'QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T!!EW-$-S13"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Q!]1!!!!!!!!!$%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T%&amp;.U982V=V^'&lt;'&amp;H=SZD&gt;'Q!(%"1!!1!"1!'!!=!#!F4&gt;'&amp;U&gt;8-A;7Y!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!$!!.!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Query Questionable Condition Register.vi" Type="VI" URL="../../Private/Query Questionable Condition Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*&lt;H2F=GRP9WM!#%!B!U^75!!)1#%$4U.1!!R!)1:0&gt;82Q&gt;81!!&amp;Y!]1!!!!!!!!!$%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T%&amp;.U982V=V^'&lt;'&amp;H=SZD&gt;'Q!(E"1!!1!"1!'!!=!#!J4&gt;'&amp;U&gt;8-A&lt;X6U!!!O1(!!(A!!'QMW-$-S13ZM&gt;GRJ9AUW-$-S13ZM&gt;G.M98.T!!EW-$-S13"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Q!]1!!!!!!!!!$%F"P&gt;W6S5X6Q='RZ,GRW&lt;'FC=".1&lt;X&gt;F=F.V=("M?3ZM&gt;G.M98.T%&amp;.U982V=V^'&lt;'&amp;H=SZD&gt;'Q!(%"1!!1!"1!'!!=!#!F4&gt;'&amp;U&gt;8-A;7Y!,E"Q!"Y!!"M,.D!T-E%O&lt;(:M;7)..D!T-E%O&lt;(:D&lt;'&amp;T=Q!).D!T-E%A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!$!!.!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
